# USStockQuantitativeInvestment

./: LICENSE  README.md
AnalysisEngine/: AnalysisEngine.py  Config.py  DatabaseUtil.py
AnalysisEngine/AlgorithmLib/: AddTwo.py  GordonGrowModel.py
DataExtraction/: README.md
DataExtraction/DataFetch/: DataExtractor.py  DataExtractorUtil.py  DataFetchUtil.py  DataSaveUtil.py  DatabaseManager.py  DatabaseUtil.py  Init_Extractor.py  Initialization.py  RequestData.py  UpdateData.py  YahooDownloader.py  company_tickers.json  constants.py  secDB.db  utils.py
DataExtraction/StockFetcher/: conn_util.py  db_handler.py  db_initializer.py  stock_downloader.py  stock_updater.py
ca-server/: README.md  pom.xml
ca-server/backend/: pom.xml
ca-server/backend/src/main/java/ca/server/: MainApp.java  SwaggerConfig.java
ca-server/backend/src/main/java/ca/server/DTO/: ArchiveContentDTO.java  ArchiveFilterDTO.java
ca-server/backend/src/main/java/ca/server/client/: AlgoClient.java
ca-server/backend/src/main/java/ca/server/controller/: DataController.java
ca-server/backend/src/main/java/ca/server/entity/: ArchiveContent.java
ca-server/backend/src/main/java/ca/server/mapper/: DataMapper.java  ResultMapper.java  TestMapper.java
ca-server/backend/src/main/java/ca/server/service/: DataService.java  TestService.java
ca-server/backend/src/main/resources/: application.yml
ca-server/backend/src/main/resources/db/: secDB.db
ca-server/backend/src/main/resources/mapping/: DataMapper.xml  TestMapper.xml
ca-server/backend/src/main/resources/public/: index.html
ca-server/backend/src/main/resources/public/static/css/: app.a5f660952cc9ba299fcc7d8f95efc13e.css  app.a5f660952cc9ba299fcc7d8f95efc13e.css.map
ca-server/backend/src/main/resources/public/static/js/: app.6e69868060cebb61c9e4.js  app.6e69868060cebb61c9e4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.cf9082992f2de4ccccf0.js  vendor.cf9082992f2de4ccccf0.js.map
ca-server/frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
ca-server/frontend/src/: App.vue  main.js
ca-server/frontend/src/components/footer/: footer.vue
ca-server/frontend/src/components/icon-svg/: index.vue
ca-server/frontend/src/components/nav/: breadcrumb.vue
ca-server/frontend/src/components/nav/sidebar/: sidebar.vue
ca-server/frontend/src/components/nav/topbar/: topbar.vue
ca-server/frontend/src/router/: index.js  tables.js
ca-server/frontend/src/store/: index.js
ca-server/frontend/src/store/modules/: app.js  user.js
ca-server/frontend/src/views/: home.vue  index.vue  login.vue
ca-server/frontend/src/views/tables/: basic.vue
